APP_NAME=Datenkraken
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://REPLACEWITHYOURURL.TLD

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=db
DB_PORT=27017
DB_DATABASE=datenkraken
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

TRUSTED_PROXIES='*'

MAIL_DRIVER=smtp
MAIL_HOST=YOUR_SMTP_HOST
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=REPLACEWITHYOURSENDERMAIL
MAIL_FROM_NAME=REPLACETHISNAME
